\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Learning}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Layer Neural Network}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training a Neural Network}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Layer Neural Networks}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-Layer Neural Network}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training Multi-Layer Neural Networks}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Large Datasets}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network Training}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3 Layer Error Percent}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Large Training Iteration}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redundancy}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3 Layer Correct Identification}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Conclusion}{5}{section.7}}
